<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .bigContainer {
        display: flex;
        align-items: flex-start;
      }

      .container-1 {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
      }

      .container-1 div {
        border: 1px solid #ccc;
        padding: 10px;
      }

      .container-2 div {
        border: 1px solid #ccc;
        padding: 10px;
      }

      .box-1 {
        flex: 1;
        width: 200px;
      }

      .box-2 {
        flex: 1;
        width: 200px;
      }

      .box-3 {
        flex: 1;
        width: 200px;
      }

      .box-4 {
        flex: 1;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div class="bigContainer">
      <div class="container-1">
        <div class="box-1">
          <h3>Box one</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt
            quidem atque tenetur?
          </p>
        </div>
        <div class="box-2">
          <h3>Box two</h3>
          <p>
            Lorem ipsum dolor sit amet. Sunt quidem atque tenetur?
          </p>
        </div>
        <div class="box-3">
          <h3>Box three</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt
            quidem atque tenetur?
          </p>
        </div>
      </div>
      <div class="container-2">
        <div class="box-1">
          <h3>Box one</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt
            quidem atque tenetur? Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Eum, quisquam.
          </p>
        </div>
        <div class="box-2">
          <h3>Box two</h3>
          <p>
            Lorem ipsum dolor sit amet. Sunt quidem atque tenetur?
          </p>
        </div>
        <div class="box-3">
          <h3>Box three</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt
            quidem atque tenetur?
          </p>
        </div>
        <div class="box-4">
          <h3>Box three</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt
            quidem atque tenetur?
          </p>
        </div>
      </div>
      <div class="container-2">
        <div class="box-1">
          <h3>Box one</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt
            quidem atque tenetur? Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Eum, quisquam.
          </p>
        </div>
        <div class="box-2">
          <h3>Box two</h3>
          <p>
            Lorem ipsum dolor sit amet. Sunt quidem atque tenetur?
          </p>
        </div>
        <div class="box-3">
          <h3>Box three</h3>
          <p>
            Lorem
          </p>
        </div>
        <div class="box-4">
          <h3>Box three</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt
            quidem atque tenetur?
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
